# GetScaleIndex

./: CHANGELOG.md  CONTRIBUTING.md  GetScaleIndex.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
GetScaleIndex/: CHANGELOG.md  GetScaleIndex - Backup (1).csproj  GetScaleIndex - Backup.csproj  GetScaleIndex.cs  GetScaleIndex.csproj
GetScaleIndex/src/: ApplyScale.cs  ScaleIndex.cs
