<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPublishable>False</IsPublishable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Get Scale Index</Title>
    <Version>1.0.0-alpha.5</Version>
    <Company>Enes Okullu</Company>
    <Description>GetScaleIndex, integer based index finder for scaling.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      v1.0.0-alpha.5
      * `ApplyScale&lt;T&gt;(List&lt;T&gt;list, int width, int height, int customScale)` method is added for generic list of generic data type.
      * `width` and `height` values should be same for `ApplyScale&lt;T&gt;()` and `GetCustomScalingIndex()` methods. Temporarily value checking is added.
      * `GetIndexFor4x(int index)` renamed as `GetScalingIndexFor4x(int index)`
      * Variables renamed to enhance readability.
      See changelog (https://github.com/meokullu/GetScaleIndex/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageTags>scaling; scale; scaling-methods; scaling-algorithms; scaling-image</PackageTags>
    <RepositoryUrl>https://github.com/meokullu/GetScaleIndex</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>meokullu.github.io/GetScaleIndex/</PackageProjectUrl>
    <ApplicationIcon>Resources\icon256.ico</ApplicationIcon>
    <PackageIcon>icon128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
